resetPin.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Welcome</title></head><body style="margin: 0px auto; padding: 0; font-weight: 300; max-width: 600px; font-family: 'jaf-bernino-sans','Helvetica Neue',Helvetica,Lucida Grande,'Lucida Sans Unicode','Lucida Sans',Geneva,Verdana,sans-serif;"><div class="header-strip" style="background-color: #1c909f; padding: 20px 10px; color: white;">App Logo</div><div class="content-wrapper" style="padding: 10px;"><p class="title" style="font-size: 20px; font-weight: 400;">Forgot Your Pin?</p><p>We received a request to reset the PIN for your app. To reset your pin please enter this token</p><h3 class="center" style="text-align: center;">768483</h3><p>Please note that this is a one time use token. If you do not wish to reset your pin ignore this message and your PIN will not be changed.</p><p class="signature" style="font-weight: 400;">Mailer Team</p><br><div class="button-container" style="margin-bottom: 5px;"><span class="button-mail" style="background-color: #1c909f; border-radius: 4px; color: white; padding: 4px; width: 20px; text-align: center; margin-right: 5px; display: inline-block;">M</span><span>support@domain.com</span></div><div class="button-container" style="margin-bottom: 5px;"><span class="button-facebook" style="background-color: #45629d; border-radius: 4px; color: white; padding: 4px; width: 20px; text-align: center; margin-right: 5px; display: inline-block;">F</span><span><a href="https://www.facebook.com/" style="color: #1c909f; text-decoration: none;">Like us on Facebook</a></span></div><div class="button-container" style="margin-bottom: 5px;"><span class="button-twitter" style="background-color: #55acee; border-radius: 4px; color: white; padding: 4px; width: 20px; text-align: center; margin-right: 5px; display: inline-block;">T</span><span><a href="https://twitter.com/" style="color: #1c909f; text-decoration: none;">Follow us on Twitter</a></span></div></div></body></html>

nodejs/templates/resetPin/resetPin.html.jade
html
  head

    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    title Welcome
  body
    .header-strip App Logo
    .content-wrapper
      p.title Forgot Your Pin?
      p We received a request to reset the PIN for your app. To reset your pin please enter this token
      h3.center #{token}
      p Please note that this is a one time use token. If you do not wish to reset your pin ignore this message and your PIN will not be changed.

      p.signature Mailer Team

      br
      div.button-container
        span.button-mail M
        span support@domain.com
      div.button-container
        span.button-facebook F
        span <a href="https://www.facebook.com/">Like us on Facebook</a>
      div.button-container
        span.button-twitter T
        span <a href="https://twitter.com/">Follow us on Twitter</a>
